{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"} ; self-explanatory
  com.fbeyer/init {:mvn/version "0.2.96"} ; simpler alternative to integrant/component
  com.datomic/peer {:mvn/version "1.0.6726"} ; the famous purely functional database
  http-kit/http-kit {:mvn/version "2.8.0"} ; ring-compatible http server
  ring/ring-core {:mvn/version "1.12.2"} ; one of the main http server frameworks
  io.github.tonsky/clj-simple-router {:mvn/version "0.1.0"} ; order-independent routing
  rum/rum {:mvn/version "0.12.11" ; for html rendering, normally used with clojurescript
           ;; but we're not doing clojurescript, so no react
           :exclusions [cljsjs/react
                        cljsjs/react-dom]}}

 :aliases
 {:run {:main-opts ["-m" "clore.main"]}
  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {io.github.tonsky/clj-reload {:mvn/version "0.7.1"} ; reload code from the repl
    juxt/dirwatch {:mvn/version "0.2.5"}}} ; for auto-reloading

  :nrepl
  {:main-opts ["-m" "nrepl.cmdline" "-i"]
   :extra-deps
   {nrepl/nrepl {:mvn/version "1.3.0"}}} ; repl server, normally used by IDEs

  :cider
  {:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]
   :extra-deps
   {nrepl/nrepl {:mvn/version "1.3.0"} ; same as above
    cider/cider-nrepl {:mvn/version "0.50.2"}}} ; for emacs/vim/vscode users

  :build
  {:ns-default build
   :deps
   {io.github.clojure/tools.build {:mvn/version "0.10.5"}}} ; deps-compatible build library

  :format
  {:main-opts ["--main" "cljstyle.main"]
   :extra-deps
   {mvxcvi/cljstyle ; code formatter
    ;; you may want to install the standalone CLI tool since it loads faster
    {:git/url "https://github.com/greglook/cljstyle.git"
     :git/tag "0.16.626"
     :git/sha "58f88f28d28d8692a2a89e0ff297b5552759c1c5"}}}}}
